Mods:{
  Endtime:{
    ItemName:{
      ElementalCatalyst:"Elemental Catalyst"
      ElementalAnvil:"Elemental Anvil"
      ElementalTome:"Elemental Spell Tome"

      ElectrumBar:"Electrum Bar"
      ElectrumOre:"Electrum Ore"
      ElectrumPickaxe:"Electrum Pickaxe"
      ElectrumHamaxe:"Electrum Hamaxe"
      ElectrumSword:"Electrum Greatsword"
      ElectrumStaff:"Electrum Staff"

      InfernalOre:"Infernal Ore"
      InfernalBar:"Infernal Bar"
      InfernalPickaxe:"Infernal Pickaxe"
      InfernalSword:"Infernal Claymore"

      HailstoneOre:"Hailstone Ore"

      DevHamaxe:"Dev Hamaxe"
      DevPickaxe:"Dev Pickaxe"
      DevSword:"Dev Sword"
      DevCrystal:"Dev Crystal"
    }

    ItemTooltip:{
      ElementalCatalyst:
        '''
        A catalyst for elemental crafting
        Elemental energies swirl around inside it
        '''
      ElementalAnvil:
        '''
        A magical feeling washes over you as you touch the anvil
        Elemental energies erupt with each swing of a hammer
        '''
      ElementalTome:
        '''
        The tome is fused with the catalyst
        Allowing for targeted elemental spell crafting
        '''

      ElectrumBar:"A bar made from Electrum"
      ElectrumOre:"Ore infused with electric energy"

      ElectrumPickaxe:"A pickaxe infused with electric energy"
      ElectrumHamaxe:"A hamaxe infused with electric energy"
      ElectrumSword:"A sword infused with electric energy"
      ElectrumStaff:"A staff thats pulling the electric energy from the desert"

      InfernalOre:"Ore infused with burning energy"
      InfernalBar:"A bar made from Infernal"

      InfernalPickaxe:"The ground singe with every hit"
      InfernalSword:"It burns with your rage"

      HailstoneOre:"Ore infused with frozen energy"

      DevHamaxe:"Hamaxe for developer purposes"
      DevPickaxe:"Pickaxe for developer purposes"
      DevSword:"Sword for developer purposes"
      DevCrystal:"A crystal used to create developer items"
    }

    MapObject:{
      ElectrumOre:"Electrum"
      InfernalOre:"Infernal"
      HailstoneOre:"Hailstone"
      ElementalAnvil:"Elemental Anvil"
    }
  }
}