Mods:{
  Endtime:{
    ItemName:{
      ElectrumFragment:"Electrum Fragment"
      InfernalFragment:"Infernal Fragment"
      HailstoneFragment:"Hailstone Fragment"
      ZephyriteFragment:"Zephyrite Fragment"
      ElementalCatalyst:"Elemental Catalyst"
      ElementalSoul:"Elemental Soul"
      ElementalAnvil:"Elemental Anvil"
      ElementalForge:"Elemental Forge"
      ElementalImbuedBook:"Elemental Imbued Book"
      ElementalImbuedHilt:"Elemental Imbued Hilt"
      ObsidianHilt:"Obsidian Hilt"

      ElectrumBar:"Electrum Bar"
      ElectrumOre:"Electrum Ore"

      ElectrumPickaxe:"Electrum Pickaxe"
      ElectrumHamaxe:"Electrum Hamaxe"
      ElectrumSword:"Electrum Greatsword"
      ElectrumStaff:"Electrum Staff"

      InfernalOre:"Infernal Ore"
      InfernalBar:"Infernal Bar"

      InfernalHelmet:"Infernal Helmet"
      InfernalBreastplate:"Infernal Breastplate"
      InfernalLeggings:"Infernal Greaves"

      InfernalPickaxe:"Infernal Pickaxe"
      InfernalAxe:"Infernal Waraxe"
      InfernalSword:"Infernal Claymore"
      InfernalSpell:"Flame Torrent"

      HailstoneOre:"Hailstone Ore"
      HailstoneBar:"Hailstone Bar"

      DevHamaxe:"Dev Hamaxe"
      DevPickaxe:"Dev Pickaxe"
      DevSword:"Dev Sword"
      DevCrystal:"Dev Crystal"
    }

    ItemTooltip:{
      ElectrumFragment:"A fragment containing electric energy"
      InfernalFragment:"A fragment containing burning energy"
      HailstoneFragment:"A fragment containing icy energy"
      ZephyriteFragment:"A fragment containing windy energy"
      ElementalCatalyst:
        '''
        A catalyst for elemental crafting
        Elemental energies swirl around inside it
        '''
      ElementalSoul:
        '''
        A soul made of elemental energy
        Elemental energies are clashing
        '''
      ElementalAnvil:
        '''
        A magical feeling washes over you as you touch the anvil
        Elemental energies erupt with each swing of a hammer
        '''
      ElementalForge:
        '''
        Extreme heat radiates from the latch
        Raging torrents waiting to be set free
        '''
      ElementalImbuedBook:
        '''
        The book is imbued with elemental energy
        Allowing for targeted basic elemental spell crafting
        '''
      ElementalImbuedHilt:
        '''
        A obsidian hilt imbued with elemental energy
        Allowing for targeted basic elemental sword craft
        '''
      ObsidianHilt:"A hilt made with obsidian"

      ElectrumBar:"A bar made from Electrum"
      ElectrumOre:"Ore infused with electric energy"

      ElectrumPickaxe:"A pickaxe infused with electric energy"
      ElectrumHamaxe:"A hamaxe infused with electric energy"
      ElectrumSword:"A sword infused with electric energy"
      ElectrumStaff:"A staff thats pulling the electric energy from the desert"

      InfernalOre:"Ore infused with burning energy"
      InfernalBar:"A bar made from Infernal"

      InfernalHelmet:
        '''
        9% increased melee damage
        '''
      InfernalBreastplate:
        '''
        9% increased melee critical strike chance
        '''
      InfernalLeggings:
        '''
        10% reduced movement speed
        10% increased melee attack speed
        '''

      InfernalPickaxe:"The ground singe with every hit"
      InfernalAxe:"The smell of burning trees fill the air"
      InfernalSword:"It burns with your rage"
      InfernalSpell:"Release a torrent of flames that burns your target"

      HailstoneOre:"Ore infused with frozen energy"
      HailstoneBar:"A bare made from Hailstone"

      DevHamaxe:"Hamaxe for developer purposes"
      DevPickaxe:"Pickaxe for developer purposes"
      DevSword:"Sword for developer purposes"
      DevCrystal:"A crystal used to create developer items"
    }

    NPCName: {
      InfernalSlime:"Infernal Slime"
    }

    MapObject:{
      ElectrumOre:"Electrum"
      InfernalOre:"Infernal"
      HailstoneOre:"Hailstone"
      ElementalAnvil:"Elemental Anvil"
      ElementalForge:"Elemental Forge"
    }
  }
}