Mods:{
  Endtime:{
    ItemName:{
      ElementalCatalyst:"Elemental Catalyst"
      ElementalAnvil:"Elemental Anvil"

      ElectrumBar:"Electrum Bar"
      ElectrumOre:"Electrum Ore"
      ElectrumPickaxe:"Electrum Pickaxe"
      ElectrumHamaxe:"Electrum Hamaxe"
      ElectrumSword:"Electrum Greatsword"
      ElectrumStaff:"Electrum Staff"

      InfernalOre:"Infernal Ore"
      InfernalBar:"Infernal Bar"

      DevHamaxe:"Dev Hamaxe"
      DevPickaxe:"Dev Pickaxe"
      DevSword:"Dev Sword"
      DevCrystal:"Dev Crystal"
    }

    ItemTooltip:{
      ElementalCatalyst:
        '''
        A catalyst for elemental crafting
        Elemental energies swirl around inside it
        '''
      ElementalAnvil:
        '''
        A magical feeling washes over you as you touch the anvil
        Elemental energies erupt with each swing of a hammer
        '''

      ElectrumBar:"A bar made from Electrum"
      ElectrumOre:"Ore infused with electric energy"

      ElectrumSword:"A sword infused with electric energy"
      ElectrumStaff:"A staff thats pulling the electric energy from the desert"
      ElectrumPickaxe:"A pickaxe infused with electric energy"
      ElectrumHamaxe:"A hamaxe infused with electric energy"

      InfernalOre:"Ore infused with burning energy"
      InfernalBar:"A bar made from Infernal"

      DevHamaxe:"Hamaxe for developer purposes"
      DevPickaxe:"Pickaxe for developer purposes"
      DevSword:"Sword for developer purposes"
      DevCrystal:"A crystal used to create developer items"
    }

    MapObject:{
      ElectrumOre:"Electrum"
      InfernalOre:"Infernal"
      ElementalAnvil:"Elemental Anvil"
    }
  }
}