Mods:{
  Endtime:{
    ItemName:{
      ElectrumBar:"Electrum Bar"
      ElectrumOre:"Electrum Ore"
      ElectrumSword:"Electrum Sword"
      ElectrumPickaxe:"Electrum Pickaxe"
      ElectrumHamaxe:"Electrum Hamaxe"

      InfernalOre:"Infernal Ore"
      InfernalBar:"Infernal Bar"

      DevHamaxe:"Dev Hamaxe"
      DevPickaxe:"Dev Pickaxe"
      DevSword:"Dev Sword"
      DevCrystal:"Dev Crystal"
    }

    ItemTooltip:{
      ElectrumBar:"A bar made from Electrum"
      ElectrumOre:"Ore infused with electric energy"
      ElectrumSword:"A sword infused with electric energy"
      ElectrumPickaxe:"A pickaxe infused with electric energy"
      ElectrumHamaxe:"A hamaxe infused with electric energy"

      InfernalOre:"Ore infused with burning energy"
      InfernalBar:"A bar made from Infernal"

      DevHamaxe:"Hamaxe for developer purposes"
      DevPickaxe:"Pickaxe for developer purposes"
      DevSword:"Sword for developer purposes"
      DevCrystal:"A crystal used to create developer items"
    }

    MapObject:{
      ElectrumOre:"Electrum"
      InfernalOre:"Infernal"
    }
  }
}